## 系统命令说明

### 控制命令
- `/pause` - 暂停当前正在进行的辩论
- `/resume` - 恢复已暂停的辩论
- `/end` - 结束当前辩论并生成总结
- `/quit` - 退出系统
- `/clear` - 清空当前屏幕显示

### 信息命令  
- `/status` - 显示当前辩论状态和进度
- `/help` - 显示完整帮助信息
- `/about` - 显示系统版本和信息
- `/history` - 查看辩论历史记录

### 配置命令
- `/theme <主题名>` - 切换界面主题
- `/config show` - 显示当前配置
- `/config set <键> <值>` - 设置配置项
- `/save` - 保存当前辩论记录

### 交互命令
- `@apollo <消息>` - 直接向Apollo发送消息
- `@muses <消息>` - 直接向Muses发送消息  
- `@both <消息>` - 向两个智能体同时发送消息

### 使用示例
```
/theme ocean
@apollo 你认为人工智能会如何影响未来教育？
/pause
/status
/end
```